{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "postbrew_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    }
  },
  "test": {
    "username": "postgres",
    "password": "postgres",
    "database": "postbrew_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect":"postgres",
    "ssl":true,
    "dialectOptions":{
      "ssl": {
        "require": true
      }
    }
  }
}
